<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_3"
    tools:theme="@style/AppTheme1">

    <!--Do not delete or change the View ID-->
    <LinearLayout
        android:id="@+id/no_permission_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ps_title_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_weight="1"
            android:text="@string/tmm_can_only_access_a"
            android:textColor="?attr/bg_2"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnManage"
            android:layout_width="@dimen/dp_86"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/btn_permission_manage_bg"
            android:gravity="center"
            android:minHeight="@dimen/dp_32"
            android:text="@string/manage"
            android:textColor="?attr/white_100"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:id="@+id/view_no_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="?attr/white_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_permission_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_permission_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="no_permission_view,view_no_permission"
        tools:visibility="visible" />

    <android.widget.FrameLayout
        android:id="@+id/ps_top_expand_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_no_permission" />

    <com.luck.picture.library.widget.RecyclerPreloadView
        android:id="@+id/ps_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ps_top_expand_bar" />

    <com.luck.picture.library.widget.NoDataEmptyView
        android:id="@+id/ps_tv_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ps_ic_no_data"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/ps_empty"
        android:textColor="@color/ps_color_aab2bd"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <!--titleBar area star-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ps_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ps_iv_left_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:scaleType="centerInside"
            android:src="@drawable/ps_ic_white_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.luck.picture.library.widget.MarqueeTextView
                android:id="@+id/ps_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="6"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/all_Projects"
                android:textColor="@color/ps_color_white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ps_iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ps_ic_default_arrow" />
        </LinearLayout>

        <com.luck.picture.library.widget.MediumBoldTextView
            android:id="@+id/ps_tv_original"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableStart="@drawable/ps_original_checkbox"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/ps_default_original_image"
            android:textColor="@color/ps_color_white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.luck.picture.library.widget.MediumBoldTextView
        android:id="@+id/ps_tv_current_data_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/ps_color_99_black"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/ps_color_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_top_expand_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ps_bottom_nar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <com.luck.picture.library.widget.StyleTextView
            android:id="@+id/ps_tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/ps_preview"
            android:textColor="@color/ps_color_9b"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:psNormalText="@string/ps_preview"
            app:psNormalTextColor="@color/ps_color_9b"
            app:psNormalTextSize="14sp"
            app:psSelectedText="@string/ps_preview_num"
            app:psSelectedTextColor="@color/ps_color_fa632d"
            app:psSelectedTextSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ps_bottom_preview_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ps_rv_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:fadingEdgeLength="@dimen/dp_40"
            android:requiresFadingEdge="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ps_tv_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <View-->
        <!--            android:layout_width="@dimen/dp_168"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/preview_rectangle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <com.luck.picture.library.widget.StyleTextView
            android:id="@+id/ps_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="15dp"
            android:minWidth="@dimen/dp_78"
            android:paddingHorizontal="@dimen/dp_16"
            android:background="@drawable/ucrop_btn_complete_bg"
            android:gravity="center"
            android:text="@string/next_button"
            android:textColor="?attr/white_100"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>