<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.library.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/AppTheme1">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.luck.picture.library.widget.StyleTextView
        android:id="@+id/ps_tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_7"
        android:background="@drawable/ps_checkbox_selector"
        android:gravity="center"
        android:textColor="@color/ps_color_white"
        android:textSize="12sp" />

    <com.luck.picture.library.widget.MediumBoldTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tv_video_duration_bg"
        android:fontFamily="@font/figtree_medium"
        android:textFontWeight="500"
        android:layout_marginEnd="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_alignParentEnd="true"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="00:00"
        android:textColor="?attr/white_100"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:id="@+id/ivMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:src="?attr/black_50" />
</com.luck.picture.library.widget.SquareRelativeLayout>